spring.application.name=jobs

spring.datasource.url= jdbc:mysql://localhost:3306/jobtracker
spring.datasource.username = root
spring.datasource.password = GautamD@5678
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
